{
  "name": "desafio-integrador",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel   ./src/index.html",
    "build": " parcel ./src/index.html --dist-dir build --public-url  /desafio-integrador-mod-5/",
    "deploy": "gh-pages -d build",
    "start": "npm run build && npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
